<resources>
    <string name="app_name">U4T8Database</string>
    <string name="action_settings">Settings</string>

    <string name="ok">OK</string>
    <string name="task_data_empty">"Task name is empty"</string>
    <string name="to_finish_when">To Finish when?</string>
    <string name="describe_the_task">Describe the task</string>
    <string name="add_task_activity_name">New Task</string>
    <string name="name_of_the_task_to_do">Name of the task to do</string>
    <string name="new_task">New Task</string>
    <string name="edit_task">Edit Task</string>
    <string name="priority">Priority:</string>
    <string name="status">Status:</string>
    <string name="delete">DELETE</string>
    <string name="save">SAVE</string>
</resources>